<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Pong</title>

        <script src="Game.js"></script>
        <script src="GameObjects.js"></script>
    </head>
    <body>
        <h1>Pong</h1>
        <canvas id="gameWindow" width="500" height="500"></canvas>
    </body>
</html>
