<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Trips cost</title>
        <script src="api.js"></script>
    </head>
    <body>
        <table id="trips">
            <tr>
                <th>id</th>
                <th>Name</th>
                <th>Cost</th>
            </tr>
        </table>
    </body>
</html>
