<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Labo 3</title>
        <script src="exercises.js"></script>
    </head>
    <body>
        <h1>Labo 3: Check the console</h1>
    </body>
</html>
