<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Web Programming Labo2</title>
        <script src="exercises.js"></script>
    </head>
    <body>
        Look at the console.
    </body>
</html>
