<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Labo 5</title>
        <script src="exercises.js"></script>

        <style>
            .selected {
                background-color: blue;
            }
        </style>
    </head>
    <body>
        <section>
            <h2>Exercise 1 + 2</h2>
            <div id="e1d">1</div>
            <button id="e1b">Change Background</button>
            <button id="e2b">Change Text</button>
        </section>

        <section>
            <h2>Exercise 3</h2>
            <div id="e3d1">1</div>
            <div id="e3d2">2</div>
            <div id="e3d3">3</div>
            <button id="e3b">Loop</button>
        </section>

        <section>
            <h2>Exercise 4</h2>

            <table border id="e4t">
                <tr>
                    <td>1</td>
                    <td>11</td>
                </tr>
                <tr>
                    <td>34</td>
                    <td>7</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>19</td>
                </tr>
                <tr>
                    <td>12</td>
                    <td>1</td>
                </tr>
            </table>
            <p></p>

            <button id="e4b">Highlight</button>
        </section>
        <section>
            <h2>Exercise 5 + 6</h2>
            See previous labs
        </section>

        <section>
            <h2>Expert Exercise 1</h2>

            <div id="ee1d"></div>

        </section>

        <section>
            <h2>Expert Exercise 2</h2>
            <div id="ee2d"style="font-size:15px">🎈</div>
        </section>
    </body>
</html>
